# TibiaApp

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  TODO.md  docker-compose.yml  index.html
js/: app.js
js/pages/: highscores.js  soul-cores.js  spells.js  worlds.js
src/: TibiaApp.slnx
src/TibiaApp.API/: Dockerfile  Program.cs  TibiaApp.API.csproj  appsettings.json
src/TibiaApp.API/Controllers/: HighscoresController.cs  KillStatisticsController.cs  SoulCoresController.cs  SpellsController.cs  WorldsController.cs
src/TibiaApp.Application/: TibiaApp.Application.csproj
src/TibiaApp.Application/Features/Highscores/GetHighscores/: GetHighscoresHandler.cs  GetHighscoresQuery.cs
src/TibiaApp.Application/Features/KillStatistics/GetKillStatistics/: GetKillStatisticsHandler.cs  (+1 more)
src/TibiaApp.Application/Interfaces/: ICreatureRepository.cs  ISoulCoreRepository.cs  ITibiaDataService.cs
src/TibiaApp.Domain/Entities/: Creature.cs  SoulCore.cs
src/TibiaApp.Infrastructure/: DependencyInjection.cs  TibiaApp.Infrastructure.csproj
src/TibiaApp.Infrastructure/Data/: AppDbContext.cs
src/TibiaApp.Infrastructure/Data/Migrations/: 20260416015151_InitialCreate.Designer.cs  20260416015151_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/TibiaApp.Infrastructure/ExternalApis/: TibiaDataService.cs
src/TibiaApp.Infrastructure/Repositories/: CreatureRepository.cs  SoulCoreRepository.cs
src/tibia-client/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
src/tibia-client/src/: index.html  styles.scss
src/tibia-client/src/app/: app.html  app.routes.ts  app.ts
(+46 files in other folders)
